# controle-financeiro

./: .gitignore  README.md
ControleFinanceiro-UI/src/app/components/Usuario/Login/login-usuario/: login-usuario.component.html
controle-financeiro.API/: controle-financeiro.API.sln
controle-financeiro.API/controle-financeiro.API/: Startup.cs  controle-financeiro.API.csproj
controle-financeiro.API/controle-financeiro.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
controle-financeiro.API/controle-financeiro.API/Pages/Shared/: _Layout.cshtml
controle-financeiro.API/controle-financeiro.API/Properties/: launchSettings.json
controle-financeiro.BLL/: controle-financeiro.BLL.csproj
controle-financeiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
controle-financeiro.DAL/: controle-financeiro.DAL.csproj
